<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your email address"
        android:id="@+id/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_edit_text"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_edit_text"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:id="@+id/forgot_password"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_marginHorizontal="25dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_gradient">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login"
            android:background="@android:color/transparent"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Log in"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:textColor="#AB95E6"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your profile"
            android:id="@+id/register"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>