<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="top"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".SingleTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="12">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:id="@+id/back"
            android:layout_weight="1"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Task"
            android:layout_weight="9"
            android:textAlignment="center"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Edit"
            android:id="@+id/edit"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_corners"
        android:padding="25dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_txt"
                android:textColor="#5A5760"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Meet Joseph"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5A5760"
                android:id="@+id/title_edt"
                android:background="#eee"
                android:textSize="30sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Meet Joseph"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/category"
                android:background="#88CEFF"
                android:textSize="18sp"
                android:paddingHorizontal="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="meet"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4D3D5"
            android:textSize="20sp"
            android:id="@+id/date_txt"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:text="01 October 2018, 10:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#D4D3D5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4D3D5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginVertical="25dp"
            android:text="Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5A5760"
            android:id="@+id/description_txt"
            android:textSize="20dp"
            android:text="Have to meet him because I want to show him my latest app design in person.\n\nAlso need to ask for advice on these:\n- style\n- interaction\n- copy"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5A5760"
            android:id="@+id/description_edt"
            android:background="#eee"
            android:padding="5dp"
            android:visibility="gone"
            android:textSize="20dp"
            android:text="Have to meet him because I want to show him my latest app design in person.\n\nAlso need to ask for advice on these:\n- style\n- interaction\n- copy"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B2B2B2"
            android:id="@+id/delete"
            android:textSize="20sp"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>