<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/background_white_corners"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:id="@+id/name"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 tasks"
        android:id="@+id/number_of_tasks"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</FrameLayout>