<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_corners"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:paddingLeft="10dp"
        android:textColor="#5A5760"
        android:paddingVertical="12dp"
        android:textSize="18sp"
        android:button="@drawable/checkbox_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task"
        android:text="Meeting with client"
        android:layout_marginLeft="35dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#5A5760"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="#F56785"
        android:padding="5dp"
        android:id="@+id/category"
        android:textColor="#fff"
        android:text="category" />

</FrameLayout>